# ChemcalcBackend

./: .gitignore  pom.xml
.github/workflows/: main_chemcalcbackend.yml
src/main/java/com/chemcalc/practice/: PracticeApplication.java
src/main/java/com/chemcalc/practice/config/: SimpleCORSFilter.java
src/main/java/com/chemcalc/practice/controller/: CompoundRepository.java  CompoundService.java  ProgramKeyRepository.java  ProgramKeyService.java
src/main/java/com/chemcalc/practice/domain/: Compound.java  Exercise.java  ProgramKey.java  ProgramKeyEndpoint.java  Question.java
src/main/java/com/chemcalc/practice/domain/generators/: Constants.java  GenerateGasMass.java  GenerateGasMol.java  GenerateMassGas.java  GenerateMassMol.java  GenerateMassMolarity.java  GenerateMassMolarityIons.java  GenerateMassParticles.java  GenerateMassVolume.java  GenerateMolGas.java  GenerateMolMass.java  GenerateMolMolarity.java  GenerateMolMolarityIons.java  GenerateMolParticles.java  GenerateMolarityIonsMass.java  GenerateMolarityIonsMol.java  GenerateMolarityMass.java  GenerateMolarityMol.java  GenerateMolarityVolume.java  GenerateParticlesMass.java  GenerateParticlesMol.java  GenerateVolumeMass.java  generateGasMass.java  generateMassGas.java
src/main/java/com/chemcalc/practice/endpoints/: CompoundEndpoint.java  ExerciseEndpoint.java  ProgramKeyEndpoint.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/chemcalc/practice/: PracticeApplicationTests.java
